/* Phần là cho chữ nhảy tưng tưng chơi */
.zoom-text {
    transition: transform .2s;
}

.zoom-text:hover {
    transform: scale(1.2);
}

/* Phần cho hình nó nhảy tưng tưng */
.zoom-img {
    transition: transform .2s;
}

.zoom-img:hover {
    transform: scale(1.05);
}

/* Thanh Menu */
.navbar {
    width: 100%;
    position: fixed;
    z-index: 999999999;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 1.2rem;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ffbc47;
}

/* Menu sổ  xuống */
.dropdown-item {
    color: #212529;
    background-color: transparent;
    border-radius: 10px;
}

.dropdown-item:hover {
    color: #212529;
    background-color: #ffbc47;
}

/* Nút Bấm Tìm Kiếm */
.btn-outline-success {
    color: #ffbc47;
    background-color: transparent;
    background-image: none;
    border-color: #ffbc47;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #ffbc47;
    border-color: #ffbc47;
}


/* Đây là Section New nha */
.home_new .title h2 {
    font-weight: bold;
}

.home_new .title h2::after {
    display: block;
    content: url(../img/after.png);
    margin: 10px auto 0px auto;
    width: 400px;
    height: 7px;
    background: #ffbc47;
    border-radius: 15px;
}

.news_1 {
    margin-top: 100px
}

.news_2 {
    display: none;
}

.news_2 img {
    margin-top: 40px;
}

@media only screen and (max-width: 750px) {
    .news_1 {
        display: none;
    }

    .news_2 {
        display: inline;
    }
}

/* Đầy là Section About nha  */
.home_about {
    background: #ffbc47;
    height: 700px;
}

.home_about .title h2 {
    font-weight: bold;
    padding: 50px;
}

.home_about .title h2::after {
    display: block;
    content: url(../img/after.png);
    margin: 10px auto 0px auto;
    width: 300px;
    height: 7px;
    background: black;
    border-radius: 15px;
}

.home_about .nut {
    border-color: black;
    color: black;
    height: 50px;
    width: 220px;
}

.home_about .nutbox {
    display: flex;
    justify-content: center;
    margin: 50px;
}

.home_about .nut:hover {
    color: #ffbc47;
    background: black;
    border-color: #ffbc47;
}

/* Đây là Section Liên Lạc Nha */
.home_contact .title h2 {
    font-weight: bold;
    margin-top: 50px;
}

.home_contact .title h2::after {
    display: block;
    content: url(../img/after.png);
    margin: 10px auto 0px auto;
    width: 300px;
    height: 7px;
    background: #ffbc47;
    border-radius: 15px;
}

.form_contact {
    margin-top: 100px;
}

.btn-primary {
    color: white;
    background-color: #ffbc47;
    border-color: #ffbc47;
}

.btn-primary:hover {
    color: #fff;
    background-color: black;
    border-color: #ffbc47;
}

/* Đây là phần Footer */

.footer_pro ul {
    display: flex;
    justify-content: center;
}

.footer_pro ul li a {
    color: aliceblue;
}

.footer_pro ul li a:hover {
    color: #FFBC47;
}

.footer_pro .row h3 {
    justify-content: center;
    display: flex;
}

.footer_pro .row {
    justify-content: center;
}

.footer_pro ul li {
    list-style: none;
    margin-right: 20px;
    font-size: 40px;
}

.coppyright {
    display: flex;
    justify-content: center;
    background: #1a252f;
    color: aliceblue;
    padding: 10px;
}

.footer_pro {
    background: #2C3E50;
    color: aliceblue;
    padding: 60px;
}

.navbar-nav {
    color: aliceblue;
}

.footer_pro .row .col- {
    border: 2px solid rgb(180, 134, 55);
}