<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banana Website</title>
    <!-- CSS Bootstrap-4 -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- CSS Font-Awsome -->
    <link rel="stylesheet" href="../font/fontawesome/css/all.min.css">
    <!-- CSS Owl-Carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Favicon - Icon -->
    <link rel="shortcut icon" type="image/png" href="../img/icon_ichuoi.png" />
</head>

<body>
    <!-- Bắt Đầu Phần Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1A252F;">
            <a class="navbar-brand" href="#"><img src="../img/logo-iChuoi.png" alt="iChuối" width="95px" height="37px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link zoom-text" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link zoom-text" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link zoom-text dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Loại chuối
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item zoom-text" href="#">Chuối hột</a>
                            <a class="dropdown-item zoom-text" href="#">Chuối sống</a>
                            <a class="dropdown-item zoom-text" href="#">Chuối Trung Quốc</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item zoom-text" href="#">Xem tất cả loại chuối</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link zoom-text" href="#">Mua số lượng lớn</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Tìm</button>
                </form>
            </div>
        </nav>
        <!-- Home Slider  -->
        <div class="home_slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../img/home_slider_01.png" alt=" First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>iChuối</h3>
                            <p>Chuối đẹp - Chuối khỏe - Chuối ngoan</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/home_slider_02.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>iChuối</h3>
                            <p>Chuối đẹp - Chuối khỏe - Chuối ngoan</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/home_slider_03.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Hùng - Nhật - Tín <b style="font-size: 50px">Team</b></h3>
                            <p>Trùm Spacit :v</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Quay lại</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Đi tới</span>
                </a>
            </div>
        </div>
    </header>
    <!-- Kết thúc Phần Header -->
    <!-- Bắt đầu phần Main -->
    <main>
        <section class="home_new mt-5">
            <div class="title">
                <h2 class="text-center">Sản Phẩm Mới Của iChuối</h2>
            </div>
            <div class="container news_1">
                <div class="row">
                    <div class="col-md-4">
                        <img class="w-100 h-100 zoom-img"" src=" ../img/home_banner_02.png" alt="" srcset="">
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-fluid zoom-img" src="../img/pro_02.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid zoom-img" src="../img/pro_02.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-12 mt-3 zoom-img">
                                <img src="../img/pro_03.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid news_2">
                <div class="row">
                    <img class="img-fluid" src="../img/banner_mobile.png" alt="" srcset="">
                </div>
            </div>

        </section>
        <!-- Đây là Phần Liên Hệ -->
        <section class="home_about mt-5">
            <div class="container">
                <div class="title">
                    <h2 class="text-center">
                        Thông Tin Về iChuối
                    </h2>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <p>
                            Chuối là loại trái cây tốt cho sức khỏe vì chúng rất giàu tinh bột và nhiều chất dinh
                            dưỡng
                            khác. Tác dụng của chuối đã được nhiều nghiên cứu khẳng định, thậm chí có nhiều ý kiến
                            chuyên gia cho rằng, ăn mỗi ngày 1-2 quả chuối chín có thể giúp bạn khỏe mạnh, trường
                            thọ.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Theo các chuyên gia trên kênh People (TQ), bản thân chuối là một thực phẩm có tốc độ di
                            chuyển trong đường ruột chậm, nếu ăn chuối còn ương xanh, chưa đủ chín, chúng sẽ rất dễ
                            bị
                            chặn lại trong đường tiêu hóa. Câu trả lời đúng đắn nhất cho bạn là: Không nên ăn chuối
                            chưa chín, vì không chỉ không có hương vị thơm ngon, mà còn không tốt cho sức khỏe.</p>
                    </div>
                </div>
                <div class="row nutbox">
                    <button class="btn btn-outline-success my-2 my-sm-0 nut" type="submit"><i class="fas fa-download"></i>
                        Download Now</button>
                </div>
            </div>
        </section>
        <!-- Đây là phần liên lạc với iChuối -->
        <section class="home_contact">
            <div class="container">
                <div class="title">
                    <h2 class="text-center">
                        Liên Lạc Với iChuối
                    </h2>
                </div>
                <form class="form_contact">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Password</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Chấp Thuận</button>
                </form>
            </div>
        </section>
    </main>







    <!-- Đây là phần Footer -->
    <footer class="mt-5">
        <div class="footer_pro">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <h3>Location</h3>
                    <p>
                        <b>
                            Cơ sở 1:
                        </b>
                        391A Nam Kỳ Khởi Nghĩa, Phường 14, Quận 3, Hồ Chí Minh 700000, Việt Nam
                    </p>
                    <p>
                        <b>
                            Cơ sở 2:
                        </b>
                        778/B1 Nguyễn Kiệm, Phường 3, Phú Nhuận, Hồ Chí Minh, Việt Nam
                    </p>
                    <p>
                        <b>
                            Hotline:
                        </b>
                        098 172 58 36
                    </p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>
                        Follow Me
                    </h3>
                    <div class="followme">
                        <ul>
                            <li>
                                <a href="#" alt="Follow Me"><i class="fab fa-facebook-f"></a></i>
                            </li>
                            <li>
                                <a href="#" alt="Follow Me"><i class="fab fa-google-plus-g"></a></i>
                            </li>
                            <li>
                                <a href="#" alt="Follow Me"><i class="fab fa-twitter"></a></i>
                            </li>
                            <li>
                                <a href="#" alt="Follow Me"><i class="fab fa-instagram"></a></i>
                            </li>
                            <li>
                                <a href="#" alt="Follow Me"><i class="fab fa-github"></a></i>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>
                        About iChuoi
                    </h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae hic eum excepturi deleniti
                        atque
                        perspiciatis? Dolorum, odio sed nobis veritatis in facilis aliquam illo veniam suscipit vitae,
                        labore
                        similique libero.
                    </p>
                </div>
            </div>
        </div>
        <!-- coppyright -->
        <div class="coppyright">
            Coppyright iChuoi 2018
        </div>
        <!-- end coppyright -->

        </div>
    </footer>



    <!-- JS Bootstrap-4 -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- JS Owl-Carousel -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <!-- My JS -->
    <script src="../js/main.js"></script>
</body>

</html>